{
  "name": "match-property",
  "version": "1.0.0",
  "description": "Plataforma inmobiliaria con búsqueda inteligente y mapa interactivo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["inmobiliaria", "real-estate", "property"],
  "author": "Match Property",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
